# Cloudflare _headers file
# See https://developers.cloudflare.com/pages/configuration/headers/

# Default headers for all routes
/*
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  X-XSS-Protection: 1; mode=block
  Vary: Accept-Encoding

# Static assets with long-term caching (Astro immutable assets)
/_astro/*
  Cache-Control: public, max-age=31536000, immutable
  Expires: Fri, 01 Jan 2038 00:00:00 GMT

# Shared static assets
/fonts/*
  Cache-Control: public, max-age=31536000, immutable
  Expires: Fri, 01 Jan 2038 00:00:00 GMT

/images/*
  Cache-Control: public, max-age=604800
  Expires: Fri, 01 Jan 2027 00:00:00 GMT

/assets/*
  Cache-Control: public, max-age=31536000, immutable
  Expires: Fri, 01 Jan 2038 00:00:00 GMT

# Specific file types
/*.js
  Cache-Control: public, max-age=31536000, immutable
  Expires: Fri, 01 Jan 2038 00:00:00 GMT

/*.css
  Cache-Control: public, max-age=31536000, immutable
  Expires: Fri, 01 Jan 2038 00:00:00 GMT

/*.png
  Cache-Control: public, max-age=604800
  Expires: Fri, 01 Jan 2027 00:00:00 GMT

/*.jpg
  Cache-Control: public, max-age=604800
  Expires: Fri, 01 Jan 2027 00:00:00 GMT

/*.jpeg
  Cache-Control: public, max-age=604800
  Expires: Fri, 01 Jan 2027 00:00:00 GMT

/*.svg
  Cache-Control: public, max-age=604800
  Expires: Fri, 01 Jan 2027 00:00:00 GMT

/*.webp
  Cache-Control: public, max-age=604800
  Expires: Fri, 01 Jan 2027 00:00:00 GMT

/*.ico
  Cache-Control: public, max-age=604800
  Expires: Fri, 01 Jan 2027 00:00:00 GMT
